
(function(){
  "use strict";
  /* Alles IN der IIFE (kein Top-Level-const): zwei Seiten-Engines im selben Realm
     (Soft-Navigation) wuerfen sonst "Identifier ... has already been declared"
     und die zweite Engine bootete nie. */
  const SVGNS="http://www.w3.org/2000/svg";
  const reduced=window.matchMedia("(prefers-reduced-motion: reduce)").matches;
  const noHover=window.matchMedia("(hover: none)").matches;
  const clamp=(v,a,b)=>v<a?a:v>b?b:v;
  const lerp=(a,b,t)=>a+(b-a)*t;

  function bezier(p1x,p1y,p2x,p2y){
    const cx=3*p1x, bx=3*(p2x-p1x)-cx, ax=1-cx-bx;
    const cy=3*p1y, by=3*(p2y-p1y)-cy, ay=1-cy-by;
    const fx=t=>((ax*t+bx)*t+cx)*t;
    const fy=t=>((ay*t+by)*t+cy)*t;
    const dfx=t=>(3*ax*t+2*bx)*t+cx;
    return x=>{
      if(x<=0)return 0; if(x>=1)return 1;
      let t=x;
      for(let i=0;i<6;i++){const e=fx(t)-x; if(Math.abs(e)<1e-4)break; const d=dfx(t)||1e-4; t-=e/d;}
      return fy(t);
    };
  }
  const easeMorph=bezier(0.6,0,0.4,1);
  const easeInOut=bezier(0.5,0,0.5,1);
  const GOLDEN=Math.PI*(3-Math.sqrt(5));

  /* ================================================================ */
  /* Haupt-Szene: Elemente (nur Hero — kein Kopf, keine Story)         */
  /* ================================================================ */
  const sceneMain=document.getElementById("sceneMain");
  const sticky=document.getElementById("mainSticky");
  const htitle=document.getElementById("htitle");
  const hint=document.getElementById("hint");
  const autobtn=sticky.querySelector("[data-auto]");
  const blobsGroup=sticky.querySelector(".blobs");

  const letterEls=[...htitle.querySelectorAll(".ltr:not(.sp)")];
  letterEls.forEach((el,k)=>{
    const ang=k*GOLDEN+0.7;
    el._dx=Math.cos(ang); el._dy=Math.sin(ang);
    el._dist=0.95+((k*37)%5)/5*0.5;
    el._rot=((k%2)?1:-1)*(70+k*28);
  });
  /* "FAQ" hat keinen Umlaut -> placeUeDots findet keine .ue und udots bleibt leer.
     Die Streu-Schleifen ueber udots laufen dann einfach ins Leere. */
  let udots=[];
  const UDOT_P=[{dx:-0.5,dy:-0.87,rot:-150,dist:1.05},{dx:0.5,dy:-0.87,rot:150,dist:1.05}];

  /* ---- Phasen der Hero-Szene (Fortschritt P: 0..1 ueber scene-main) ----
     Ohne Kopf/Story ist die Strecke kurz: ganz oben malen, dann steigt der Titel
     auf und schrumpft mittig, danach zerstreuen die Buchstaben (rote Fragmente),
     bevor die Haltungs-Sektion darueberzieht. */
  const P_REVEAL=0.02;                 /* Titel schrumpft ab dem ersten Scroll; Paint-Reveal nur ganz oben */
  const P_SHRINK1=0.42;
  const P_SCAT0=0.42, P_SCAT1=0.90;    /* Buchstaben fliegen raus */

  /* ---- Maske + Mal-Zone (Blobs nur OBERHALB der Titel-Oberkante) ---- */
  function fitMask(){
    const r=sticky.getBoundingClientRect();
    const rect=sticky.querySelector(".mrect");
    if(rect){ rect.setAttribute("width",r.width); rect.setAttribute("height",r.height); }
    const pr=document.getElementById("paintRect");
    if(pr){ pr.setAttribute("width",r.width); pr.setAttribute("height",Math.max(60,paintMaxY)); }
  }

  /* ---- Ue-Punkte: nur relevant, wenn das Titelwort ein "Ü" enthaelt (hier nicht).
     Bleibt fuer die generische Template-Maschinerie erhalten und faellt sauber
     mit "no-ue" durch, wenn keine .ue existiert. ---- */
  function placeUeDots(){
    const ue=sticky.querySelector(".ue");
    if(!ue) return "no-ue";
    ue.querySelectorAll(".udot").forEach(d=>d.remove());
    const savedT=htitle.style.transform; htitle.style.transform="none";
    const fs=parseFloat(getComputedStyle(htitle).fontSize);
    if(!isFinite(fs) || fs<=0){ htitle.style.transform=savedT; requestAnimationFrame(placeUeDots); return "retry-fs"; }
    const cv=document.createElement("canvas");
    const ctx=cv.getContext("2d",{willReadFrequently:true});
    const fontSpec="700 "+fs+"px 'DM Sans'";
    ctx.font=fontSpec;
    const m=ctx.measureText("Ü");
    const A=m.fontBoundingBoxAscent, D=m.fontBoundingBoxDescent;
    const pad=6;
    cv.width=Math.max(2,Math.ceil((isFinite(m.width)?m.width:fs*0.6)+pad*2+fs*0.2));
    cv.height=Math.max(2,Math.ceil((isFinite(A)?A:fs)+(isFinite(D)?D:fs*0.3)+pad*2));
    ctx.font=fontSpec;
    const baseY=Math.ceil(A)+pad;
    ctx.fillStyle="#000";
    ctx.fillText("Ü",pad,baseY);
    const W=cv.width,H=cv.height;
    const px=ctx.getImageData(0,0,W,H).data;
    const solid=(x,y)=>px[(y*W+x)*4+3]>60;
    let dotTop=-1,dotBottom=-1;
    for(let yy=0;yy<H;yy++){
      let has=false;
      for(let xx=0;xx<W;xx++){ if(solid(xx,yy)){has=true;break;} }
      if(has){ if(dotTop<0)dotTop=yy; dotBottom=yy; }
      else if(dotTop>=0) break;
    }
    if(dotTop<0){ htitle.style.transform=savedT; return "no-pixels"; }
    const cols=[];
    for(let xx=0;xx<W;xx++){
      let has=false;
      for(let yy=dotTop;yy<=dotBottom;yy++){ if(solid(xx,yy)){has=true;break;} }
      cols.push(has);
    }
    const clusters=[]; let start=-1;
    for(let xx=0;xx<=W;xx++){
      const has=xx<W&&cols[xx];
      if(has&&start<0)start=xx;
      if(!has&&start>=0){ clusters.push([start,xx-1]); start=-1; }
    }
    if(clusters.length<2){ htitle.style.transform=savedT; return "clusters="+clusters.length; }
    const [c0,c1]=clusters.slice(0,2);
    const EXPAND=Math.max(1.5,fs*0.005);
    const dw=Math.max(c0[1]-c0[0]+1, c1[1]-c1[0]+1)+EXPAND*2;
    const dh=(dotBottom-dotTop+1)+EXPAND*2;
    const sep=((c1[0]+c1[1])/2)-((c0[0]+c0[1])/2);
    const bandCenY=(dotTop+dotBottom)/2;
    const range=document.createRange();
    range.selectNodeContents(ue);
    const rect=range.getBoundingClientRect();
    let baselineScreen;
    if(Math.abs(rect.height-(A+D))<3){ baselineScreen=rect.top+A; }
    else{ baselineScreen=rect.top+(rect.height-(A+D))/2+A; }
    const ueBox=ue.getBoundingClientRect();
    const Uc=rect.left+rect.width/2;
    const cy=baselineScreen-(baseY-bandCenY);
    [-sep/2, sep/2].forEach(off=>{
      const cx=Uc+off;
      const d=document.createElement("i");
      d.className="udot";
      d.style.left=(cx-dw/2-ueBox.left)+"px";
      d.style.top=(cy-dh/2-ueBox.top)+"px";
      d.style.width=dw+"px";
      d.style.height=dh+"px";
      ue.appendChild(d);
    });
    htitle.style.transform=savedT;
    udots=[...ue.querySelectorAll(".udot")];
    return "ok";
  }

  /* ---- Titel-Geometrie: Schnittkante an der BASISLINIE + Schrumpf-Ziel ---- */
  let tyCut=0, boxCenterY=0, capCenterOff=0, capH=100, vpCenterY=0, sT=0.4, paintMaxY=400;
  function computeShifts(){
    const savedT=htitle.style.transform; htitle.style.transform="none";
    // Mobil (<768): Titel exakt auf Bildschirmbreite fitten (3 Buchstaben "FAQ" wuerden
    // sonst je nach vw-Groesse zu klein oder seitlich beschnitten wirken).
    if(window.innerWidth<768){
      htitle.style.fontSize="";
      const bw=htitle.getBoundingClientRect().width;
      const base=parseFloat(getComputedStyle(htitle).fontSize);
      if(bw>0&&isFinite(base)&&base>0) htitle.style.fontSize=(base*0.96*window.innerWidth/bw)+"px";
    } else { htitle.style.fontSize=""; }
    const fs=parseFloat(getComputedStyle(htitle).fontSize);
    const cv=document.createElement("canvas");
    const ctx=cv.getContext("2d");
    ctx.font="700 "+fs+"px 'DM Sans'";
    const mU=ctx.measureText("U");
    capH=mU.actualBoundingBoxAscent;
    const A=mU.fontBoundingBoxAscent, D=mU.fontBoundingBoxDescent;
    const box=htitle.getBoundingClientRect();
    let baselineY;
    if(Math.abs(box.height-(A+D))<3){ baselineY=box.top+A; }
    else{ baselineY=box.top+(box.height-(A+D))/2+A; }
    const sr=sticky.getBoundingClientRect();
    // Titel-Anschnitt beim Laden — nur ~67% (mobil 80%) der Versalhoehe sichtbar,
    // der Rest liegt unter der Viewport-Unterkante.
    const VIS=window.innerWidth<768?0.8:0.67;
    tyCut=(sr.top+sr.height)-baselineY + capH*(1-VIS);
    boxCenterY=box.top+box.height/2;
    capCenterOff=(baselineY-capH/2)-boxCenterY;
    vpCenterY=sr.top+sr.height/2;
    const target=window.innerWidth<768?56:84;
    sT=clamp(target/capH,0.05,1);
    const capTopViewport=(baselineY+tyCut)-capH-(sr.top);
    paintMaxY=clamp(capTopViewport+capH*0.20,60,sr.height);
    htitle.style.transform=savedT;
  }
  const tyCenter=s=>vpCenterY-boxCenterY-capCenterOff*s;

  /* ---- Cursor-Punkt: bleibt IMMER klein ---- */
  const DOTR=9.5;
  function dotCtl(){
    const el=sticky.querySelector(".cursor-dot");
    const S=19;
    return {
      move(x,y){ el.style.transform="translate("+(x-S/2)+"px,"+(y-S/2)+"px)"; },
      show(){ el.style.opacity="1"; },
      hide(){ el.style.opacity="0"; }
    };
  }

  /* ---- Reveal: Punkt klein, Pinselstrich waechst dahinter ---- */
  let heroFeed=null, heroFeedEnd=null, painting=true;
  function initFluid(){
    const group=blobsGroup;
    const dot=dotCtl();
    const mouse={x:0,y:0,sx:0,sy:0,diff:0,has:false,init:false};
    const particles=[];
    const GROW=430, HOLD=2500;
    const LIFE=GROW+HOLD+1700;

    class Particle{
      constructor(x,y,base){
        this.base=Math.max(30,Math.min(base,92));
        this.born=performance.now();
        this.life=LIFE+Math.random()*400;
        this.el=document.createElementNS(SVGNS,"circle");
        this.el.setAttribute("cx",x);this.el.setAttribute("cy",y);
        this.el.setAttribute("r",DOTR);this.el.setAttribute("fill","#000");
        group.appendChild(this.el);
      }
      update(now){
        const age=now-this.born;
        if(age>=this.life)return false;
        let env;
        if(age<GROW){ env=Math.pow(age/GROW,0.6); }
        else if(age<GROW+HOLD){ env=1+0.1*((age-GROW)/HOLD); }
        else{ env=1.1*Math.pow(1-(age-GROW-HOLD)/(this.life-GROW-HOLD),1.7); }
        this.el.setAttribute("r",(DOTR+(this.base-DOTR)*env).toFixed(1));
        return true;
      }
      kill(){ this.el.remove(); }
    }
    function setXY(e){
      if(!painting) return;
      const r=sticky.getBoundingClientRect();
      mouse.x=e.clientX-r.left; mouse.y=e.clientY-r.top;
      if(!mouse.init){ mouse.sx=mouse.x; mouse.sy=mouse.y; mouse.init=true; }
      mouse.has=true; dot.show();
    }
    sticky.addEventListener("pointerenter",setXY);
    sticky.addEventListener("pointermove",setXY);
    sticky.addEventListener("pointerleave",()=>{ mouse.has=false; dot.hide(); });
    /* Touch: pointermove stirbt beim Scroll-Pan (pointercancel), touchmove NICHT
       (passive Listener) -> am Handy malt der Finger, waehrend die Seite scrollt. */
    sticky.addEventListener("touchstart",e=>{ if(e.touches[0]) setXY(e.touches[0]); },{passive:true});
    sticky.addEventListener("touchmove",e=>{ if(e.touches[0]) setXY(e.touches[0]); },{passive:true});
    sticky.addEventListener("touchend",()=>{ mouse.has=false; dot.hide(); });
    sticky.addEventListener("touchcancel",()=>{ mouse.has=false; dot.hide(); });

    function loop(now){
      if(!sceneMain.isConnected){ return; }
      if(mouse.has&&painting){
        mouse.sx+=(mouse.x-mouse.sx)*0.16;
        mouse.sy+=(mouse.y-mouse.sy)*0.16;
        dot.move(mouse.sx,mouse.sy);
        mouse.diff=Math.hypot(mouse.x-mouse.sx,mouse.y-mouse.sy);
        if(mouse.diff>0.6 && mouse.sy<=paintMaxY){
          particles.push(new Particle(mouse.sx,mouse.sy,mouse.diff*1.5+34));
        }
      }
      for(let i=particles.length-1;i>=0;i--){
        if(!particles[i].update(now)){ particles[i].kill(); particles.splice(i,1); }
      }
      requestAnimationFrame(loop);
    }
    requestAnimationFrame(loop);

    heroFeed=(nx,ny,speed)=>{
      if(!painting) return;
      const r=sticky.getBoundingClientRect();
      mouse.has=true; mouse.init=true;
      mouse.sx=nx*r.width; mouse.sy=ny*r.height;
      mouse.x=mouse.sx; mouse.y=mouse.sy;
      dot.move(mouse.sx,mouse.sy); dot.show();
      if(mouse.sy<=paintMaxY){ particles.push(new Particle(mouse.sx,mouse.sy,speed*1.5+34)); }
    };
    heroFeedEnd=()=>{ mouse.has=false; dot.hide(); };
  }

  let autoRunning=false;
  function runAuto(btn){
    if(reduced||!heroFeed||autoRunning||!painting) return;
    autoRunning=true;
    if(btn){btn.disabled=true;btn.textContent="Läuft …";}
    const paths=[
      [[0.10,0.30],[0.45,0.38],[0.82,0.28]],
      [[0.86,0.52],[0.55,0.44],[0.16,0.55]],
      [[0.30,0.18],[0.5,0.4],[0.7,0.6]]
    ];
    const START=performance.now(), DUR=1000, GAP=250;
    let prev={x:0,y:0};
    function step(now){
      let done=true;
      paths.forEach((pts,i)=>{
        const t0=START+i*(DUR+GAP);
        const t=(now-t0)/DUR;
        if(t<0){done=false;return;}
        if(t>1)return;
        done=false;
        const seg=(pts.length-1)*t;
        const si=Math.min(Math.floor(seg),pts.length-2);
        const f=seg-si;
        const a=pts[si],b=pts[si+1];
        const nx=a[0]+(b[0]-a[0])*f, ny=a[1]+(b[1]-a[1])*f;
        const r=sticky.getBoundingClientRect();
        const speed=Math.hypot((nx-prev.x)*r.width,(ny-prev.y)*r.height)*0.4+22;
        prev={x:nx,y:ny};
        heroFeed(nx,ny,speed);
      });
      if(!done) requestAnimationFrame(step);
      else{ if(heroFeedEnd)heroFeedEnd(); autoRunning=false; if(btn){btn.disabled=false;btn.textContent="Auto abspielen";} }
    }
    requestAnimationFrame(step);
  }

  /* ================================================================ */
  /* Hero-Choreografie (Titel-Anschnitt -> Aufstieg/Schrumpf -> Scatter) */
  /* ================================================================ */
  let lastPainting=true;
  function applyMain(Pm){
    // Titel: Anschnitt (Basislinie) -> Aufstieg+Schrumpf -> klein mittig
    let s, ty;
    if(Pm<=P_REVEAL){ s=1; ty=tyCut; }
    else if(Pm<=P_SHRINK1){
      const r=easeInOut((Pm-P_REVEAL)/(P_SHRINK1-P_REVEAL));
      s=lerp(1,sT,r);
      ty=lerp(tyCut,tyCenter(sT),r);
    } else { s=sT; ty=tyCenter(sT); }
    htitle.style.transform="translateY("+ty.toFixed(1)+"px) scale("+s.toFixed(4)+")";

    // Buchstaben fliegen RAUS (rote Fragmente); Ue-Punkte als eigene Teile (hier keine)
    const sc=clamp((Pm-P_SCAT0)/(P_SCAT1-P_SCAT0),0,1);
    const R=Math.max(window.innerWidth,window.innerHeight)*0.9;
    if(sc<=0){
      for(const el of letterEls){ el.style.transform="none"; }
      for(const d of udots){ d.style.transform=""; }
    } else {
      const e=easeMorph(sc);
      for(const el of letterEls){
        const tx=el._dx*el._dist*R*e/s;
        const tyl=el._dy*el._dist*R*e/s;
        el.style.transform="translate("+tx.toFixed(1)+"px,"+tyl.toFixed(1)+"px) rotate("+(el._rot*e).toFixed(1)+"deg)";
      }
      udots.forEach((d,i)=>{
        const q=UDOT_P[i]||UDOT_P[0];
        const tx=q.dx*q.dist*R*e/s, tyd=q.dy*q.dist*R*e/s;
        d.style.transform="translate("+tx.toFixed(1)+"px,"+tyd.toFixed(1)+"px) rotate("+(q.rot*e).toFixed(1)+"deg)";
      });
    }

    // Reveal-Fade + Interaktion (viewport-fix; faded beim Verlassen des Heros)
    const fade=clamp((Pm-P_REVEAL)/0.07,0,1);
    blobsGroup.setAttribute("opacity",(1-fade).toFixed(3));
    const nowPainting=Pm<P_REVEAL+0.01;
    if(nowPainting!==lastPainting){
      lastPainting=nowPainting;
      painting=nowPainting;
      sticky.classList.toggle("painting",nowPainting);
      if(!nowPainting&&heroFeedEnd)heroFeedEnd();
    }
    hint.style.opacity=(fade>0?0:0.55);
    autobtn.style.opacity=(1-fade).toFixed(2);
    autobtn.style.pointerEvents=fade>0.5?"none":"auto";
  }

  /* ================================================================ */
  /* SEKTION 4 — Haltungs-Statements (Intro/Statement-Moment)         */
  /* ================================================================ */
  const sceneBelief=document.getElementById("sceneBelief");
  const beliefSticky=sceneBelief.querySelector(".belief-sticky");
  const stmts=[...sceneBelief.querySelectorAll(".stmt")];
  const bCta=document.getElementById("bCta");
  const B_CENTERS=[0.13,0.37,0.61,0.85], B_W=0.24;
  const smooth=t=>{t=clamp(t,0,1);return t*t*(3-2*t);};
  function measureStmts(){
    stmts.forEach(el=>{
      const prev=el.style.transform, po=el.style.opacity;
      el.style.transform="translate(-50%,-50%)"; el.style.opacity="0";
      el._h=el.getBoundingClientRect().height;
      el.style.transform=prev; el.style.opacity=po;
    });
  }
  const B_HOLD=0.34, B_EDGE=0.5, B_FADE=0.12;
  function applyBelief(bp){
    const vh=window.innerHeight;
    if(beliefSticky){ beliefSticky.style.opacity=clamp(bp/0.07,0,1).toFixed(3); }
    const EXIT=vh*0.62;
    const PARK=vh*0.42;
    for(let i=0;i<stmts.length;i++){
      const el=stmts[i];
      let d=(B_CENTERS[i]-bp)/B_W;
      if(i===3) d=Math.max(d,0);
      const ad=Math.abs(d), sgn=d<0?-1:1;
      const touch=(el._h||vh*0.24)*0.45;
      let y,o;
      if(ad<=B_HOLD){ y=0; o=1; }
      else if(ad<=B_EDGE){
        const k=smooth((ad-B_HOLD)/(B_EDGE-B_HOLD));
        y=sgn*k*touch; o=1;
      } else if(ad<=B_EDGE+B_FADE){
        const m=smooth((ad-B_EDGE)/B_FADE);
        const far=sgn<0?EXIT:PARK;
        y=sgn*(touch+(far-touch)*m); o=1-m;
      } else { y=sgn*(sgn<0?EXIT:PARK); o=0; }
      el.style.transform="translate(-50%,-50%) translateY("+y.toFixed(1)+"px)";
      el.style.opacity=o.toFixed(3);
    }
    const cp=clamp((bp-(B_CENTERS[3]+0.05))/0.08,0,1);
    const ce=easeInOut(cp);
    bCta.style.opacity=ce.toFixed(3);
    bCta.style.transform="translateY("+((1-ce)*28).toFixed(1)+"px)";
    bCta.style.pointerEvents=cp>0.6?"auto":"none";
  }

  /* ================================================================ */
  /* Haupt-Loop                                                       */
  /* ================================================================ */
  function inView(rect){ return rect.bottom>-window.innerHeight*0.5 && rect.top<window.innerHeight*1.5; }
  function tick(now){
    /* Teardown-Guard: nach Soft-Navigation (App Router) ist die Szene aus dem
       Dokument entfernt -> Loop beenden statt ewig gegen detached DOM laufen. */
    if(!sceneMain.isConnected){ return; }
    const vh=window.innerHeight;
    const mr=sceneMain.getBoundingClientRect();
    if(inView(mr)){
      const Pm=clamp((-mr.top)/(mr.height-vh),0,1);
      applyMain(Pm);
    }
    const br=sceneBelief.getBoundingClientRect();
    if(inView(br)){
      const bp=clamp((-br.top)/(br.height-vh),0,1);
      applyBelief(bp);
    }
    requestAnimationFrame(tick);
  }

  /* ================================================================ */
  /* Boot                                                             */
  /* ================================================================ */
  function boot(){
    computeShifts();
    fitMask();
    placeUeDots();
    measureStmts();
    /* Font-Timing: boot laeuft oft VOR dem DM-Sans-Load -> Titel-Fit misst mit
       Fallback-Font. Nach fonts.ready einmal komplett nachmessen (idempotent). */
    if(document.fonts&&document.fonts.ready){
      document.fonts.ready.then(function(){
        computeShifts(); fitMask(); placeUeDots(); measureStmts();
      });
    }

    if(reduced){
      sticky.setAttribute("data-active","0");
      htitle.style.transform="none";
      for(const st of stmts){ st.style.transform="none"; st.style.opacity="1"; }
      bCta.style.opacity="1"; bCta.style.transform="none"; bCta.style.pointerEvents="auto";
      return;
    }

    initFluid();
    if(autobtn) autobtn.addEventListener("click",()=>runAuto(autobtn));
    if(noHover){
      const autoLoop=()=>{
        if(!sceneMain.isConnected){ return; }
        if(painting&&!autoRunning&&document.visibilityState==="visible"&&window.scrollY<window.innerHeight*0.3){ runAuto(autobtn); }
        setTimeout(autoLoop,9000);
      };
      setTimeout(autoLoop,1400);
    }

    applyMain(0);
    /* Deck-Maske erst JETZT scharf schalten (data-active=0 im HTML): das masksvg
       ist sicher geparst, die Maske startet voll deckend -> kein Navy-Flash. */
    sticky.setAttribute("data-active","1");
    requestAnimationFrame(tick);
  }

  let rz;
  const onRz=()=>{
    if(!sceneMain.isConnected){ window.removeEventListener("resize",onRz); return; }
    clearTimeout(rz);
    rz=setTimeout(()=>{
      computeShifts(); fitMask(); placeUeDots(); measureStmts();
    },150);
  };
  window.addEventListener("resize",onRz);

  // Schluss-CTA: sanftes Scroll-Reveal
  const ctaInner=document.getElementById("ctaInner");
  if(ctaInner){
    if(reduced){ ctaInner.classList.add("on"); }
    else if("IntersectionObserver" in window){
      const io=new IntersectionObserver(es=>{
        es.forEach(e=>{ if(e.isIntersecting){ ctaInner.classList.add("on"); io.disconnect(); } });
      },{threshold:0.35});
      io.observe(ctaInner);
    } else { ctaInner.classList.add("on"); }
  }

  /* ================================================================ */
  /* FAQ: pro Frage faehrt eine Hairline von links nach rechts ein,     */
  /*      die Frage blendet mit ihr auf (details/summary bleibt)        */
  /* ================================================================ */
  const faqItems=[...document.querySelectorAll(".scene-faq .faq-item")];
  if(reduced){ faqItems.forEach(f=>f.classList.add("revealed")); }
  else if("IntersectionObserver" in window){
    const fio=new IntersectionObserver((es)=>{es.forEach(e=>{
      if(e.isIntersecting){ e.target.classList.add("revealed"); fio.unobserve(e.target); }
    });},{threshold:0.25,rootMargin:"0px 0px -8% 0px"});
    faqItems.forEach(f=>fio.observe(f));
  } else { faqItems.forEach(f=>f.classList.add("revealed")); }

  /* ================================================================ */
  /* Footer-Wortmarke setzt sich beim Eintritt zusammen                 */
  /* ================================================================ */
  const rrFoot=document.getElementById("rrFoot");
  if(rrFoot){
    if(reduced){ rrFoot.classList.add("in"); }
    else if("IntersectionObserver" in window){
      const io=new IntersectionObserver(es=>{es.forEach(e=>{ if(e.isIntersecting){ rrFoot.classList.add("in"); io.disconnect(); } });},{threshold:0.25});
      io.observe(document.getElementById("rrFootWord")||rrFoot);
    } else { rrFoot.classList.add("in"); }
  }

  if(document.fonts && document.fonts.ready){ document.fonts.ready.then(boot); }
  else { window.addEventListener("load",boot); }

  window.__diag={
    get dmsans(){ return !!(document.fonts && document.fonts.check && document.fonts.check('600 24px "DM Sans"')); },
    get sT(){return sT;}, get paintMaxY(){return paintMaxY;}, get tyCut(){return tyCut;}};
})();
